<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wasp.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="152.0" layoutY="190.0" prefHeight="74.0" prefWidth="296.0" spacing="10.0">
         <children>
            <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="296.0" promptText="Employee Username" />
            <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="296.0" promptText="Password" />
            <Label fx:id="labelWrongLogin" textFill="RED" visible="false" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" text="Login" />
            <Button fx:id="gotoRegisterButton" mnemonicParsing="false" onAction="#gotoRegister" text="Register" />
         </children>
      </VBox>
   </children>
</AnchorPane>
