<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wasp.controllers.RegisterController">
   <children>
      <Label layoutX="236.0" layoutY="31.0" text="Registration">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="returnButton" layoutX="21.0" layoutY="18.0" mnemonicParsing="false" onAction="#gotoLogin" text="Back to Login" />
      <VBox alignment="TOP_CENTER" layoutX="138.0" layoutY="75.0" prefHeight="200.0" prefWidth="324.0" spacing="5.0">
         <children>
            <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="296.0" promptText="Username" />
            <TextField fx:id="lastNameField" prefHeight="26.0" prefWidth="296.0" promptText="Last name" />
            <TextField fx:id="firstNameField" prefHeight="26.0" prefWidth="296.0" promptText="First Name" />
            <TextField fx:id="emailField" prefHeight="26.0" prefWidth="296.0" promptText="Email" />
            <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="296.0" promptText="Password" />
            <TextField fx:id="ageField" prefHeight="26.0" prefWidth="278.0" promptText="Age" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Sex:" />
                  <RadioButton fx:id="rMale" mnemonicParsing="false" text="Male">
                     <toggleGroup>
                        <ToggleGroup fx:id="sex" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rFemale" mnemonicParsing="false" text="Female" toggleGroup="$sex" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <Label fx:id="registerMessage" visible="false">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerUser" text="Register User" />
         </children>
      </VBox>
   </children>
</AnchorPane>
